<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
	<header class="navbar navbar-default">
		<dashboard-header></dashboard-header>
	</header>

	<main class="container">
		<div ui-view></div>
	</main>

</body>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
	System.import('dist/app/index.js');
</script>

</html>